*** Settings ***
Documentation    profile locators


*** Variables ***
${PROFILE_BTN}    ru.afisha.android:id/profile
${PROFILE_LOGIN_OR_REGISTRATION_BTN}    ru.afisha.android:id/itemLoginBtn
${PROFILE_SOCIAL_BTN}    ru.afisha.android:id/socialButton
${PROFILE_REGISTRATION_BTN}    //android.widget.TextView[@text="Регистрация"]
${PROFILE_EMAIL_FIELD}    //android.widget.EditText[@resource-id="login"]
${PROFILE_PASSWORD_FIELD}    //android.widget.EditText[@resource-id="password"]
${PROFILE_LOGIN_BTN}    //android.widget.Button[@text="Войти"]
