*** Settings ***
Documentation    stories locators


*** Variables ***
${STORY_IMAGE}    ru.afisha.android:id/itemStoryImage
${FRAG_STORIES}    ru.afisha.android:id/fragStoriesIv
${XPATH_STORY_IMAGE}    xpath=//android.widget.ImageView[@resource-id="ru.afisha.android:id/itemStoryImage"]
${VIEWED_MARK}    ru.afisha.android:id/itemStoryViewedMark
${STORY_TITLE}    ru.afisha.android:id/itemStoryTitle
${STORIES_TITLE_BTN}    ru.afisha.android:id/fragStoriesTitleWidgetBtn
${CLOSE_STORIES}    ru.afisha.android:id/fragStoriesCloseIv
${STORIES_SECONDARY_BTN}    ru.afisha.android:id/fragStoriesContentWidgetSecondaryBtn
${SHARE_BTN}    ru.afisha.android:id/viewCreationToolbarShareBtn
${SHARE_PANEL}    miui:id/parentPanel
${CANCEL_BTN}    android:id/button2
${LIKE_BTN}    ru.afisha.android:id/viewCreationToolbarLikeBtn
${AUTH_SECTION}    //android.widget.ScrollView/android.widget.LinearLayout
${STORIES_PRIMATY_BTN}    ru.afisha.android:id/fragStoriesContentWidgetPrimaryBtn
${SMALL_MOVIE_CARD}    ru.afisha.android:id/itemSessionSmallMovieCardView
${SEAT_PACES_MAP}    ru.afisha.android:id/seatPlacesMapView
